.body{
    width: 1200px;
    margin: auto;
   .bodyHeader{
    height: 300px;
    background:url(/images/About.png);
    background-size:1200px 300px;
    background-repeat:no-repeat;
    .bodyHeader_zi{
        width:800px;
        height:144px;
        font-size:34px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:48px;
        padding-top: 78px;
        padding-left: 50px;
    }
   } 
   .bodyAbout{
    // width:161px;
    height:42px;
    font-size:30px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(73,73,73,1);
    line-height:42px;
    margin-top: 30px;
   }
   .bodyContent{
    margin-top: 20px;
    width:1200px;
    height:372px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(73,73,73,1);
    line-height:20px;
    .bodyContent_2{
        margin-top: 15px;
    }
   }
   .bodyImage{
       overflow: hidden;  
       .bodyImageLeft{
            float: left;
            width:380px;
            .leftTop{
                height:300px;
                background:url(/images/AboutIxteqbanner2.png);
            }
            .leftTitle{
                margin-top: 15px;
                width:309px;
                height:42px;
                font-size:30px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:42px;
            }
            .leftContent{
                margin-top: 20px;
                width:380px;
                height:166px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:20px;
            }
       }
       .bodyImageMiddle{
            float: left;
            width:380px;
            margin-left: 30px;
            .MiddleTop{
                height:300px;
                background:url(/images/AboutIxteqbanner2.png);
            }
            .MiddleTitle{
                margin-top: 15px;
                width:309px;
                height:42px;
                font-size:30px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:42px;
            }
            .MiddleContent{
                margin-top: 20px;
                width:380px;
                height:166px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:20px;
            }
       }
       .bodyImageRight{
            float: left;
            width:380px;
            margin-left: 30px;
            .RightTop{
                height:300px;
                background:url(/images/AboutIxteqbanner2.png);
            }
            .RightTitle{
                margin-top: 15px;
                width:309px;
                height:42px;
                font-size:30px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:42px;
            }
            .RightContent{
                margin-top: 20px;
                width:380px;
                height:166px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:20px;
            }
       }
   }
}