html{height:100%;}
body{min-height:100%;margin:0;padding:0;position:relative;}


.foot {
  background: #D8D8D8;
  color: #494949;
  height: 100px;
  width: 100%;
  // margin-top:-100px;
  position:absolute;bottom:0;
  .content {
    width: 1200px;
    margin: 0 auto;
    // height: 100px;

    .logo {
      width: 118px;
      float: left;
      margin-top: 21px;
      img {
        width: 100%;
      }
    }
    .foottext {
      float: left;
      margin-top: 21px;
      margin-left: 50px;
      > div {
        margin-bottom: 5px;
      }
    }
    .copytext {
      float: right;
      margin-top: 64px;
    }
  }
}