 .body{
	width: 1200px;
	margin: auto;
	.headerImage{
		height: 300px;
		background:url(/images/Industriesbanner.png);
		background-size:1200px 300px;
		background-repeat:no-repeat;
		.headerImage_con{
			padding-left: 50px;
			padding-top: 78px;
			width:700px;
			height:144px;
			font-size:34px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(73,73,73,1);
			line-height:48px;
		}
	}
	.bodyContent{
		margin-top: 30px;
		overflow: hidden;
		.contentLeft{
			float: left;
			background:#F5F5F5;
			width:190px;
			height:340px;
			line-height: 40px;
			// text-align: center; 
			padding-top: 10px;
			ul{		
				li{
					padding-left: 10px;
					cursor: pointer;
					width: 190px;
					height:40px;
					font-size:14px;
					font-family:PingFangSC-Regular;
					font-weight:400;
					line-height:40px;
					.haha{
						width: 150px;
						height: 40px;
					}
				}
			}
		}
		.contentRight{
			float: left;
			width: 980px;
			margin-left: 30px;
			.content-inner{
				.contitle{
					height:42px;
					font-size:30px;
					font-family:PingFangSC-Regular;
					font-weight:400;
					color:rgba(73,73,73,1);
					line-height:42px;
				}
				.contindu{
					height: 108px;
					font-size:14px;
					font-family:PingFangSC-Medium;
					font-weight:500;
					color:rgba(73,73,73,1);
					line-height:20px;
					.span1{
						display: inline-block;
						color: #494949;
						font-family:PingFangSC;
					}
					.span2{
						display: inline-block;
					}
				}
			}
		}
	}
 }
 .select{
	background: white;
	font-weight: bolder;
	border-left: 5px solid #6B9CD4;
	border-bottom-color:white ;
	color: #6B9CD4;
	padding: 0;
}	
.haha{

}