@import 'include/headfoot.less';

.wrapper{
    width: 1200px;
    margin: auto;
    min-width: 900px;
    min-height: 100%;
    margin-bottom: 30px;
    h3{
        font-size:30px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(73,73,73,1);
        line-height:42px;
        margin-bottom: 20px;
    }
    h4{
        font-size:20px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(73,73,73,1);
        line-height:28px;
        margin: 20px 0;
    }
    .banner{
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        img{
              width: 100%;
        }
      .descript{
       
        position: absolute;
        left:0;
        top: 23%;
        padding: 2% 10% 2% 4%;
        width: 32%;
        font-weight:500;
        color:#494949;
        line-height:28px;
        font-size: 17px;

       }
    }
    .none{
        display: none;
    }
    .active{
        color: #6B9CD4;
        border-left: 5px solid #6B9CD4;
        background: #fff;
    }
    #test{
        float: left;
        width: 20%;
        ul{
            background:rgb(245,245,245);
            width: 100%;
            height: 400px;
            padding: 10px 0;
            font-size: 14px;
            li{
                float: left;
                // width: 170px;
                // height: 20px;
                padding: 10px 20px;
                line-height: 20px;
                cursor: pointer;
                width: 100%;
              

            }
        }
    }
    #sub{
        float: right;
        width: 77%;
        table{
            width: 100%;
            border-width: 1px;
            border-color: #494949;
             color: #494949;
            th,tr,td{
                border-width: 1px;
                border-color: #494949;
                width: 40%;
                padding:0 20px;
                height: 34px;
                line-height: 34px;
                color: #494949;

            }
            tr{
                width: 50%;
            }
        }
        p{
            font-size:14px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(73,73,73,1);
            line-height:20px;
        }
        img{
            margin: 20px 0;
        }
    }

}