@import 'include/headfoot.less';

.wrapper{
    width: 1200px;
    margin: auto;
    min-width: 900px;
    min-height: 100%;
    margin-bottom: 30px;
    font-family:PingFangSC-Regular;
    .animated {
        animation-duration: 1.5s;
        animation-fill-mode: both;
        // animation-iteration-count: infinite;
      }
      
    h3{
        font-size:30px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(73,73,73,1);
        line-height:42px;
        margin-bottom: 20px;
    }
    .learn-more{
        font-size:16px;
        font-family:PingFangSC-Medium;
        font-weight:500;
        color:rgba(107,156,212,1);
        line-height:22px;
        margin-top: 6px;
        cursor: pointer;
        margin-top: 30px;
        // margin-bottom: 10px;
    }
    .banner{
        width: 100%;
        position: relative;
        img{
              width: 100%;
        }
      .descript{
       
        position: absolute;
        left:0;
        top: 23%;
        padding: 2% 10% 2% 4%;
        width: 32%;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:28px;
        font-size: 17px;

       }
    }
    .nav{
        margin: 50px 0;
        width: 100%;
        .nav-left-tab{
            padding: 3%;
            background:rgb(245,245,245);
            float: left;
            width: 24%;
                font-weight:400;
                color:rgba(73,73,73,1);
                line-height:20px;
            // min-height: 380px;
            line-height:20px;

        }
        .nav-right-tab{
            width: 65%;
            float: right;
            ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                li{
                    width: 23%;
                    margin-bottom: 40px;
                    cursor: pointer;
                    img{
                        width: 30px;
                        height: 30px;
                      
                    }
                    p{
                        margin:20px auto 10px;
                        font-size:18px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(73,73,73,1);
                        line-height:25px;
                       
                    }
                    div{
                        font-weight:400;
                        color:rgba(73,73,73,1);
                        line-height:20px;
                    }

                }
            }
        }
    }
    .section{

           .section-intro{
               float: left;
               width: 64%;
               border: 1px solid rgba(73,73,73,.2);
               padding:2%;
               font-size:14px;
                    font-family:PingFangSC-Regular;
                    font-weight:400;
                    color:rgba(73,73,73,1);
                    line-height:20px;
               .flo-right{
                   float: right;
               }

           }
           .secton-pic{
               float: right;
               width: 31%;
               height: 332px;
               img{
                   width: 100%;
                   height: 100%;
               }
           }
    }
  
}